misc/config_tools/schema/datachecks.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xi="http://www.w3.org/2003/XInclude"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="acrn-config">
    <xs:complexType>
      <xs:sequence>
	<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:anyAttribute processContents="skip"/>

      <xi:include href="checks/cpu_assignment.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/vbdf_assignment.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/vm_types.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/passthrough_devices.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/virtio_devices.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/vuart_config.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/ivsh_memory.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/rdt_support.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/pci_config.xsd" xpointer="xpointer(id('root')/*)" />
      <xi:include href="checks/vm_memory.xsd" xpointer="xpointer(id('root')/*)" />

    </xs:complexType>
  </xs:element>

</xs:schema>
