misc/config_tools/schema/checks/pre_launched_vm_support.xsd

<?xml version="1.0"?>
<xs:schema xml:id="root"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:acrn="https://projectacrn.org">

  <xs:assert test="every $cpu in vm/cpu_affinity/pcpu_id satisfies count(processors//thread[cpu_id = $cpu]) = 1">
    <xs:annotation acrn:severity="warning">
      <xs:documentation>The physical CPUs allocated to VMs shall exist on the target board.

This assertion checks that the physical CPUs that are explicitly allocated to VMs do exist on the target board. Failures
in meeting this assertion may cause the following.

- The hypervisor may access wrong per CPU regions, leading to random memory corruption.
- A VM may failed wake (by sending INIT-SIPI-SIPI IPIs) all the vCPUs allocated to it.

To fix this error, you can

- In the board XML, check whether all physical CPUs are encoded under the processors/ node. When generating the board
  XML on the target board, make sure the native OS has not make any CPU offline.
- In the scenario XML, check whether the allocated CPUs are specified using consecutive integers starting from 0, not
  their APIC IDs or x2APIC IDs.</xs:documentation>
    </xs:annotation>
  </xs:assert>

  <xs:assert test="every $vm in vm satisfies
		   every $cpu in $vm/cpu_affinity/pcpu_id satisfies
		   processors//thread[cpu_id = $cpu]/core_type = processors//thread[cpu_id = $vm/cpu_affinity/pcpu_id[1]]/core_type">
    <xs:annotation acrn:severity="error">
      <xs:documentation>The physical CPUs allocated to the same VM shall have the same core types.

On platforms having both big and little cores, the current design of ACRN only allows allocating the same type of cores
to a pre-launched VM.

To fix this error, double check the allocation of physical CPUs to each pre-launched VM and ensure that only big cores
or little cores are assigned, but not both.</xs:documentation>
    </xs:annotation>
  </xs:assert>

  <xs:assert test="hv//SSRAM_ENABLED = 'n' or empty(vm[vm_type='PRE_RT_VM']) or
		   every $cap in caches/cache[@level=3]/capability[@id='Software SRAM'] satisfies
		   (compare($cap/end, '0x80000000') &lt; 0 or compare($cap/start, '0xf8000000') &gt;= 0)">
    <xs:annotation acrn:severity="warning">
      <xs:documentation>The physical software SRAM region shall not overlap with pre-defined regions in guest.

When a pre-launched RT VM is enabled, the physical software SRAM is allocated to it at the same guest physical
address. Thus it is assumed that the software SRAM region does not overlap with any pre-defined region in the
pre-launched VM, such as the guest PCI hole which resides at 2G - 3.5G.

This error cannot be fixed by tweaking the configurations. Report to _GitHub:
https://github.com/projectacrn/acrn-hypervisor/issues if you meet this.</xs:documentation>

    </xs:annotation>
  </xs:assert>

</xs:schema>
